{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bJ11QG1mluwrUSkfVpqzH",
      "type": "rectangle",
      "x": 1334.0890590330023,
      "y": 155.72220313113723,
      "width": 1989.2478853983134,
      "height": 722.9898461369282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1764239567,
      "version": 36,
      "versionNonce": 1638946767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_WOo5KoJpiAQNam-jh25"
        }
      ],
      "updated": 1736547710979,
      "link": null,
      "locked": false
    },
    {
      "id": "y_WOo5KoJpiAQNam-jh25",
      "type": "text",
      "x": 2278.8213350654923,
      "y": 217.21712619960135,
      "width": 99.78333333333333,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 570363169,
      "version": 61,
      "versionNonce": 301797537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547710980,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNew Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ11QG1mluwrUSkfVpqzH",
      "originalText": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNew Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j14DEtttJELa7jxnTOWjo",
      "type": "rectangle",
      "x": 1339.8335867548622,
      "y": 921.3856837733099,
      "width": 1204.7095279557443,
      "height": 343.03036967677167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 153143599,
      "version": 54,
      "versionNonce": 362014529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-B08t4I6NedkW8MDh1X_"
        },
        {
          "id": "dHHQPfe6S8mUjktE3i0Wh",
          "type": "arrow"
        }
      ],
      "updated": 1736547424406,
      "link": null,
      "locked": false
    },
    {
      "id": "6-B08t4I6NedkW8MDh1X_",
      "type": "text",
      "x": 1886.3800163821484,
      "y": 942.9008686116957,
      "width": 111.61666870117188,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1099696577,
      "version": 35,
      "versionNonce": 1557890337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547387210,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\n\n\n\n\n\n\nOLD School",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j14DEtttJELa7jxnTOWjo",
      "originalText": "\n\n\n\n\n\n\n\n\n\n\nOLD School",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtfxbll7w-Y-4LWLncYZc",
      "type": "rectangle",
      "x": 1419.180765372105,
      "y": 432.33607133495724,
      "width": 346.9545575046636,
      "height": 255.3292342199814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1521303169,
      "version": 72,
      "versionNonce": 1290733889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lm8UaViFdHvcc1vShZeBJ"
        },
        {
          "id": "TUdlPnfYlib9vOAf2QKyx",
          "type": "arrow"
        }
      ],
      "updated": 1736547419124,
      "link": null,
      "locked": false
    },
    {
      "id": "Lm8UaViFdHvcc1vShZeBJ",
      "type": "text",
      "x": 1490.3330441244368,
      "y": 547.500688444948,
      "width": 204.65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1704959105,
      "version": 80,
      "versionNonce": 1054653185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547719785,
      "link": null,
      "locked": false,
      "text": "PostgreSQL (Vinicius)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtfxbll7w-Y-4LWLncYZc",
      "originalText": "PostgreSQL (Vinicius)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqiLI08nzApEj7SygMnoR",
      "type": "rectangle",
      "x": 1647.5761432830666,
      "y": 606.2573058884285,
      "width": 102.58085217606799,
      "height": 71.39627311454342,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2113828623,
      "version": 21,
      "versionNonce": 707632559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1rdxF7tbsBQ7SJjERdG28"
        },
        {
          "id": "xPXFW3aQLg8gkT0jDT0r8",
          "type": "arrow"
        }
      ],
      "updated": 1736546999274,
      "link": null,
      "locked": false
    },
    {
      "id": "1rdxF7tbsBQ7SJjERdG28",
      "type": "text",
      "x": 1657.0332360377672,
      "y": 629.4554424457002,
      "width": 83.66666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 468435969,
      "version": 12,
      "versionNonce": 786545167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546356072,
      "link": null,
      "locked": false,
      "text": "Historico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqiLI08nzApEj7SygMnoR",
      "originalText": "Historico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM9Wsfgfi4oJ9n2UjFAVs",
      "type": "rectangle",
      "x": 1623.3670621695146,
      "y": 441.7176189980153,
      "width": 128.84155033314136,
      "height": 71.39627311454342,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 675848303,
      "version": 68,
      "versionNonce": 1592090639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uu3KsEJ4TDn2O-39-Fe_T"
        },
        {
          "id": "FT4pD1HqZYPAjiCtiepqd",
          "type": "arrow"
        }
      ],
      "updated": 1736546515032,
      "link": null,
      "locked": false
    },
    {
      "id": "uu3KsEJ4TDn2O-39-Fe_T",
      "type": "text",
      "x": 1641.4211724496106,
      "y": 464.91575555528703,
      "width": 92.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 240695951,
      "version": 71,
      "versionNonce": 764278977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546380290,
      "link": null,
      "locked": false,
      "text": "Streaming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nM9Wsfgfi4oJ9n2UjFAVs",
      "originalText": "Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33DTbBn2BvUAPvTTOwwQx",
      "type": "rectangle",
      "x": 2040.6659688217594,
      "y": 331.34062205656585,
      "width": 234.7049897788438,
      "height": 109.14602671533652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1689443823,
      "version": 88,
      "versionNonce": 650428033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huGZEayMMN3DtRDow3L-o"
        },
        {
          "id": "d1YTQmpjLpsyQL48FibFh",
          "type": "arrow"
        },
        {
          "id": "ZjJrFdx5hfzlVo2pUnG-u",
          "type": "arrow"
        }
      ],
      "updated": 1736546995110,
      "link": null,
      "locked": false
    },
    {
      "id": "huGZEayMMN3DtRDow3L-o",
      "type": "text",
      "x": 2083.010130377848,
      "y": 373.41363541423414,
      "width": 150.01666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1525652513,
      "version": 63,
      "versionNonce": 578976847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547730152,
      "link": null,
      "locked": false,
      "text": "Kafka - Manza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33DTbBn2BvUAPvTTOwwQx",
      "originalText": "Kafka - Manza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S78cQazubMFg3kJxbk4Dc",
      "type": "rectangle",
      "x": 1792.0099831469706,
      "y": 335.4438561436086,
      "width": 123.91766942869022,
      "height": 72.21691993195196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1263325953,
      "version": 30,
      "versionNonce": 493655041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFCmOj7p5So3n-_LOJvzC"
        },
        {
          "id": "FT4pD1HqZYPAjiCtiepqd",
          "type": "arrow"
        },
        {
          "id": "d1YTQmpjLpsyQL48FibFh",
          "type": "arrow"
        }
      ],
      "updated": 1736546531482,
      "link": null,
      "locked": false
    },
    {
      "id": "BFCmOj7p5So3n-_LOJvzC",
      "type": "text",
      "x": 1801.1188193871947,
      "y": 346.5523161095846,
      "width": 105.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1957863777,
      "version": 32,
      "versionNonce": 1674952097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547724104,
      "link": null,
      "locked": false,
      "text": "Debezium -\nManza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S78cQazubMFg3kJxbk4Dc",
      "originalText": "Debezium - Manza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FT4pD1HqZYPAjiCtiepqd",
      "type": "arrow",
      "x": 1689.4291309709024,
      "y": 444.58988285894515,
      "width": 102.58085217606822,
      "height": 75.49950720158614,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1943103311,
      "version": 41,
      "versionNonce": 510342209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546522241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.58085217606822,
          -75.49950720158614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nM9Wsfgfi4oJ9n2UjFAVs",
        "focus": -0.38042576721039734,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S78cQazubMFg3kJxbk4Dc",
        "focus": 0.5882211152177397,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1YTQmpjLpsyQL48FibFh",
      "type": "arrow",
      "x": 1915.9276525756609,
      "y": 371.55231610958464,
      "width": 119.8144353416476,
      "height": 13.13034907853671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1448936481,
      "version": 63,
      "versionNonce": 1014947567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546531547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.8144353416476,
          13.13034907853671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S78cQazubMFg3kJxbk4Dc",
        "focus": -0.1582809224318642,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "33DTbBn2BvUAPvTTOwwQx",
        "focus": -0.18046178211219474,
        "gap": 4.923880904451039,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VNGLO98eF5LoT3ZHhgLjR",
      "type": "rectangle",
      "x": 1397.099459930557,
      "y": 952.2438246258976,
      "width": 346.9545575046636,
      "height": 255.3292342199814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1440221665,
      "version": 110,
      "versionNonce": 1497930017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8Tt9__Fos6x2MhHrO6aM"
        },
        {
          "id": "tpAkJ-GNWLIHKH1-MmuwF",
          "type": "arrow"
        }
      ],
      "updated": 1736546587613,
      "link": null,
      "locked": false
    },
    {
      "id": "E8Tt9__Fos6x2MhHrO6aM",
      "type": "text",
      "x": 1471.435068455838,
      "y": 1067.4084417358883,
      "width": 198.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1625171393,
      "version": 114,
      "versionNonce": 1672674831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546581888,
      "link": null,
      "locked": false,
      "text": "PostgreSQL - OLTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNGLO98eF5LoT3ZHhgLjR",
      "originalText": "PostgreSQL - OLTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErwkdDSbsm8OBkgJP2WmD",
      "type": "rectangle",
      "x": 1624.67419102411,
      "y": 1128.6269996315946,
      "width": 102.58085217606799,
      "height": 71.39627311454342,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 7718305,
      "version": 23,
      "versionNonce": 146233569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUsNqmybl0SmUpiWGvzJj"
        }
      ],
      "updated": 1736546547976,
      "link": null,
      "locked": false
    },
    {
      "id": "yUsNqmybl0SmUpiWGvzJj",
      "type": "text",
      "x": 1634.1312837788107,
      "y": 1151.8251361888663,
      "width": 83.66666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 802056577,
      "version": 16,
      "versionNonce": 1687951489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546547978,
      "link": null,
      "locked": false,
      "text": "Historico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErwkdDSbsm8OBkgJP2WmD",
      "originalText": "Historico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KjEA5cNx3fSIDaE9IZ_s",
      "type": "rectangle",
      "x": 1924.6339672880258,
      "y": 959.4917237798454,
      "width": 346.9545575046636,
      "height": 255.3292342199814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1515013295,
      "version": 99,
      "versionNonce": 1454065935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTkEww1pGZ_fbBgSwyTmp"
        },
        {
          "id": "tpAkJ-GNWLIHKH1-MmuwF",
          "type": "arrow"
        },
        {
          "id": "UtO4vXzfeWEfZiAwtALGC",
          "type": "arrow"
        }
      ],
      "updated": 1736546616488,
      "link": null,
      "locked": false
    },
    {
      "id": "tTkEww1pGZ_fbBgSwyTmp",
      "type": "text",
      "x": 2000.4529132156506,
      "y": 1074.6563408898362,
      "width": 195.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 415160015,
      "version": 108,
      "versionNonce": 1768043791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546572574,
      "link": null,
      "locked": false,
      "text": "PostgreSQL - OLAP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KjEA5cNx3fSIDaE9IZ_s",
      "originalText": "PostgreSQL - OLAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpAkJ-GNWLIHKH1-MmuwF",
      "type": "arrow",
      "x": 1746.0537613720921,
      "y": 1054.3304681934942,
      "width": 176.4390657428371,
      "height": 4.92388090445138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1359480399,
      "version": 16,
      "versionNonce": 502975745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546587613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.4390657428371,
          4.92388090445138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNGLO98eF5LoT3ZHhgLjR",
        "focus": -0.22998990784245613,
        "gap": 1.9997439368714822,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7KjEA5cNx3fSIDaE9IZ_s",
        "focus": 0.17358489295732749,
        "gap": 2.141140173096346,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbZUc15fReC8fjuCtsb2O",
      "type": "text",
      "x": 1801.0370981384644,
      "y": 1001.8090718793472,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 484972015,
      "version": 20,
      "versionNonce": 1254359471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546713167,
      "link": null,
      "locked": false,
      "text": "Pentaho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pentaho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqFqhi-1c8vemTFZzC9zk",
      "type": "rectangle",
      "x": 2365.231785106839,
      "y": 1045.7136766107046,
      "width": 150.1783675857639,
      "height": 64.83109857527506,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 176609263,
      "version": 53,
      "versionNonce": 1788038863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vGnxVEaBAK7WKoo2WxMD"
        },
        {
          "id": "UtO4vXzfeWEfZiAwtALGC",
          "type": "arrow"
        }
      ],
      "updated": 1736547436215,
      "link": null,
      "locked": false
    },
    {
      "id": "1vGnxVEaBAK7WKoo2WxMD",
      "type": "text",
      "x": 2387.887635566388,
      "y": 1065.6292258983422,
      "width": 104.86666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 182714895,
      "version": 66,
      "versionNonce": 1260070671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547436218,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqFqhi-1c8vemTFZzC9zk",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtO4vXzfeWEfZiAwtALGC",
      "type": "arrow",
      "x": 2274.550311783195,
      "y": 1078.9498727157506,
      "width": 86.98856264530605,
      "height": 1.0128138022955682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1911165007,
      "version": 19,
      "versionNonce": 1677630703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547436217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.98856264530605,
          -1.0128138022955682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KjEA5cNx3fSIDaE9IZ_s",
        "focus": -0.011536990520160276,
        "gap": 2.9617869905057432,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fqFqhi-1c8vemTFZzC9zk",
        "focus": 0.033326476033748755,
        "gap": 3.692910678338194,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjeyVacJm0aRas4bM48lx",
      "type": "rectangle",
      "x": 2500.7280331088255,
      "y": 435.09840745578487,
      "width": 346.9545575046636,
      "height": 255.3292342199814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 290972609,
      "version": 109,
      "versionNonce": 1314416673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNQmXapTCtZnAwxigZvez"
        },
        {
          "id": "GyIwRQOg3uDsU3EqHhrNP",
          "type": "arrow"
        },
        {
          "id": "DZ7ZzwTCYh8cB0-LIrEJa",
          "type": "arrow"
        },
        {
          "id": "IbmoYW5fF8dr8yq9GC0fe",
          "type": "arrow"
        }
      ],
      "updated": 1736547078334,
      "link": null,
      "locked": false
    },
    {
      "id": "aNQmXapTCtZnAwxigZvez",
      "type": "text",
      "x": 2512.063645194489,
      "y": 550.2630245657756,
      "width": 324.2833333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 923255713,
      "version": 138,
      "versionNonce": 1222543041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546945866,
      "link": null,
      "locked": false,
      "text": "DataLake/LakeHouse/DeltaLake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjeyVacJm0aRas4bM48lx",
      "originalText": "DataLake/LakeHouse/DeltaLake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2R27Am4oDKIh6Gr7tHmrm",
      "type": "rectangle",
      "x": 2064.875049935312,
      "y": 525.0132709649826,
      "width": 186.28682755173938,
      "height": 105.86343944570233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1008177761,
      "version": 69,
      "versionNonce": 146467215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbA2DadcT6pApF5xDGLrZ"
        },
        {
          "id": "ZjJrFdx5hfzlVo2pUnG-u",
          "type": "arrow"
        },
        {
          "id": "xPXFW3aQLg8gkT0jDT0r8",
          "type": "arrow"
        },
        {
          "id": "GyIwRQOg3uDsU3EqHhrNP",
          "type": "arrow"
        }
      ],
      "updated": 1736547003109,
      "link": null,
      "locked": false
    },
    {
      "id": "rbA2DadcT6pApF5xDGLrZ",
      "type": "text",
      "x": 2083.5184637111815,
      "y": 552.9449906878338,
      "width": 149,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1461231169,
      "version": 85,
      "versionNonce": 1807276481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547734897,
      "link": null,
      "locked": false,
      "text": "Airflow - André\nRicardo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2R27Am4oDKIh6Gr7tHmrm",
      "originalText": "Airflow - André Ricardo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjJrFdx5hfzlVo2pUnG-u",
      "type": "arrow",
      "x": 2158.83911052859,
      "y": 442.94858922412806,
      "width": 9.847761808902305,
      "height": 80.42338810603741,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1432678369,
      "version": 21,
      "versionNonce": 663438945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546995111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.847761808902305,
          80.42338810603741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33DTbBn2BvUAPvTTOwwQx",
        "focus": -0.06292195517148091,
        "gap": 2.4619404522256616,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2R27Am4oDKIh6Gr7tHmrm",
        "focus": -0.15768681180129165,
        "gap": 1.6412936348171456,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xPXFW3aQLg8gkT0jDT0r8",
      "type": "arrow",
      "x": 1743.5918209198662,
      "y": 644.8277063066301,
      "width": 318.4109651545159,
      "height": 55.80398358378113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 257657967,
      "version": 19,
      "versionNonce": 489426895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736546999274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.4109651545159,
          -55.80398358378113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqiLI08nzApEj7SygMnoR",
        "focus": 0.2396819386595995,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2R27Am4oDKIh6Gr7tHmrm",
        "focus": 0.08300757390667038,
        "gap": 2.8722638609297064,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GyIwRQOg3uDsU3EqHhrNP",
      "type": "arrow",
      "x": 2258.1373754350243,
      "y": 583.2791950009893,
      "width": 237.16693023106927,
      "height": 22.157464070030642,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 562160737,
      "version": 22,
      "versionNonce": 2011488175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547003115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.16693023106927,
          -22.157464070030642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2R27Am4oDKIh6Gr7tHmrm",
        "focus": 0.23830914535821207,
        "gap": 6.975497947973054,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gjeyVacJm0aRas4bM48lx",
        "focus": 0.12758041366579365,
        "gap": 5.423727442732115,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aK26VG0IHqu7xLd3emL9J",
      "type": "rectangle",
      "x": 2940.0948807015257,
      "y": 266.5095234812908,
      "width": 163.30871666429994,
      "height": 158.38483575984924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 523074177,
      "version": 40,
      "versionNonce": 1974444975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4llkAHyQzR0UcNVhyaY01"
        },
        {
          "id": "IbmoYW5fF8dr8yq9GC0fe",
          "type": "arrow"
        },
        {
          "id": "_oWbRU6YHz1Ga9cNhSz2f",
          "type": "arrow"
        }
      ],
      "updated": 1736547563043,
      "link": null,
      "locked": false
    },
    {
      "id": "4llkAHyQzR0UcNVhyaY01",
      "type": "text",
      "x": 2982.790906971908,
      "y": 320.7019413612154,
      "width": 77.91666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1533631297,
      "version": 57,
      "versionNonce": 1913238561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547053021,
      "link": null,
      "locked": false,
      "text": "Machine\nLearning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aK26VG0IHqu7xLd3emL9J",
      "originalText": "Machine Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "camxAnORRd7XXzTLZsZS2",
      "type": "rectangle",
      "x": 2946.6600552407936,
      "y": 625.9528295062337,
      "width": 180.54229982988,
      "height": 149.3577207683552,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1548530831,
      "version": 44,
      "versionNonce": 56638017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DUZ1M-dhoWIhToL2EkRh"
        },
        {
          "id": "DZ7ZzwTCYh8cB0-LIrEJa",
          "type": "arrow"
        }
      ],
      "updated": 1736547072122,
      "link": null,
      "locked": false
    },
    {
      "id": "5DUZ1M-dhoWIhToL2EkRh",
      "type": "text",
      "x": 2979.3062051557336,
      "y": 688.1316898904113,
      "width": 115.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1020804687,
      "version": 31,
      "versionNonce": 2060998625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547067900,
      "link": null,
      "locked": false,
      "text": "Dashboards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "camxAnORRd7XXzTLZsZS2",
      "originalText": "Dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZ7ZzwTCYh8cB0-LIrEJa",
      "type": "arrow",
      "x": 2847.3617903343593,
      "y": 615.2844208799225,
      "width": 100.93955854125124,
      "height": 73.858213566769,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 872555727,
      "version": 18,
      "versionNonce": 1612885601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547072122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.93955854125124,
          73.858213566769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjeyVacJm0aRas4bM48lx",
        "focus": -0.2913538718325862,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "camxAnORRd7XXzTLZsZS2",
        "focus": -0.3791779263262685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IbmoYW5fF8dr8yq9GC0fe",
      "type": "arrow",
      "x": 2843.258556247317,
      "y": 442.1279424067195,
      "width": 100.93955854125124,
      "height": 82.8853285582631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1550361711,
      "version": 30,
      "versionNonce": 507034625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547078334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.93955854125124,
          -82.8853285582631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjeyVacJm0aRas4bM48lx",
        "focus": 0.06730874479324123,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aK26VG0IHqu7xLd3emL9J",
        "focus": 0.34285323235549076,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7I-5bquD7tkpzGLwi-L2y",
      "type": "rectangle",
      "x": 1107.5905374282438,
      "y": 702.2729835252283,
      "width": 123.91766942869026,
      "height": 72.21691993195196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1864147745,
      "version": 41,
      "versionNonce": 163366209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S37kfFsA61gWSE9jAiBvE"
        },
        {
          "id": "TUdlPnfYlib9vOAf2QKyx",
          "type": "arrow"
        },
        {
          "id": "dHHQPfe6S8mUjktE3i0Wh",
          "type": "arrow"
        }
      ],
      "updated": 1736547426550,
      "link": null,
      "locked": false
    },
    {
      "id": "S37kfFsA61gWSE9jAiBvE",
      "type": "text",
      "x": 1137.4493736684678,
      "y": 713.3814434912042,
      "width": 64.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1872715233,
      "version": 40,
      "versionNonce": 1666479393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547426550,
      "link": null,
      "locked": false,
      "text": "Python\nGEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I-5bquD7tkpzGLwi-L2y",
      "originalText": "Python GEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUdlPnfYlib9vOAf2QKyx",
      "type": "arrow",
      "x": 1232.508206856934,
      "y": 722.1164897411664,
      "width": 184.46618073433137,
      "height": 169.20122698429338,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1936307183,
      "version": 21,
      "versionNonce": 841689345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547426551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.46618073433137,
          -169.20122698429338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7I-5bquD7tkpzGLwi-L2y",
        "focus": 0.4463511450381666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mtfxbll7w-Y-4LWLncYZc",
        "focus": 0.43356266089629647,
        "gap": 2.2063777808396026,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHHQPfe6S8mUjktE3i0Wh",
      "type": "arrow",
      "x": 1232.508206856934,
      "y": 735.4339866175919,
      "width": 96.65697127161707,
      "height": 304.9454856799571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1800807791,
      "version": 29,
      "versionNonce": 2143314145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547426552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.65697127161707,
          304.9454856799571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7I-5bquD7tkpzGLwi-L2y",
        "focus": -0.8704310868245305,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j14DEtttJELa7jxnTOWjo",
        "focus": -0.948447360446886,
        "gap": 10.66840862631102,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rU9Txl14w1IrrBcZsnpop",
      "type": "rectangle",
      "x": 3166.5934023062837,
      "y": 202.4990717234243,
      "width": 81.24403492344572,
      "height": 72.21691993195199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1442655599,
      "version": 21,
      "versionNonce": 888474177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sPQS6-LmvCk6YZYSE3FY"
        },
        {
          "id": "_oWbRU6YHz1Ga9cNhSz2f",
          "type": "arrow"
        }
      ],
      "updated": 1736547570518,
      "link": null,
      "locked": false
    },
    {
      "id": "4sPQS6-LmvCk6YZYSE3FY",
      "type": "text",
      "x": 3176.632086434673,
      "y": 226.10753168940028,
      "width": 61.166666666666664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1631771777,
      "version": 21,
      "versionNonce": 150392833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547557973,
      "link": null,
      "locked": false,
      "text": "GenAI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rU9Txl14w1IrrBcZsnpop",
      "originalText": "GenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oWbRU6YHz1Ga9cNhSz2f",
      "type": "arrow",
      "x": 3096.8384228265577,
      "y": 265.6888766638823,
      "width": 71.39627311454296,
      "height": 26.26069815707345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2085651119,
      "version": 15,
      "versionNonce": 1987925455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547563043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.39627311454296,
          -26.26069815707345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aK26VG0IHqu7xLd3emL9J",
        "focus": -0.47968392417634287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rU9Txl14w1IrrBcZsnpop",
        "focus": 0.26478196600147913,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}